{
  "name": "ralfhortt/wordpress-client-plugin-boilerplate",
  "description": "A WordPress Client Plugin Boilerplate",
  "type": "wp-plugin",
  "authors": [
    {
      "name": "Ralf Hortt",
      "email": "me@horttcore.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "RalfHortt\\WordPressClientPluginBoilerplate\\": "src/"
    },
    "files": [
      "inc/functions.php"
    ]
  },
  "require": {
    "ralfhortt/wp-plugin": "^2",
    "ralfhortt/wp-assets": "^2",
    "ralfhortt/translator-service": "^1.0",
    "ralfhortt/service-contracts": "^1.0"
  }
}
